# KotlinAndDataBinding

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pain/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pain/wetestkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pain/myapplication/: MainActivity.java
app/src/main/java/com/pain/wetestkotlin/: App.kt  DbUser.java  KMainActivity.kt  ObUser.kt  User.kt
app/src/main/java/com/pain/wetestkotlin/activities/: BaseActivity.kt  KMainActivity.kt
app/src/main/java/com/pain/wetestkotlin/beans/: DataBean.kt  Singles.kt
app/src/main/java/com/pain/wetestkotlin/models/: DbUser.java  ObUser.kt
app/src/main/java/com/pain/wetestkotlin/utils/: ApiResponse.kt  Constants.kt  DataInterface.kt  Event.kt  NetApi.kt  NetRequests.java  NetRequests.kt  RequestInterceptor.kt  RxBus.java  Schedulers.kt  StatusBarUtil.java
app/src/main/java/com/pain/wetestkotlin/widgets/: StatusBarView.java
app/src/main/res/layout/: activity_kmain.xml  activity_main.xml
app/src/test/java/com/pain/myapplication/: ExampleUnitTest.java
app/src/test/java/com/pain/wetestkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
